spring.application.name=LibraryManagement
spring.data.mongodb.uri=mongodb://localhost:27017/books
spring.data.mongodb.database=books
server.port=8081
app.jwtSecret=yourVerySecretKeyHere
app.jwtExpirationMs=86400000


